body {
    background: black;
    height: 100vh;
    margin: 0;
    padding: 0;
    color: white;
}
.main {
    width: 100%;
    height: 100%;
    background: blue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}
.items {
    background: green;
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-width: 20vw; */
    /* min-height: 25vw; */
    border-radius: 20px;
}
#lol1 {
    grid-area: 1/4/3/3;
}